SECRET_KEY = 'you secret key'

EXPRESS_HOST = '127.0.0.1'
EXPRESS_PORT = 7000
REDIS_STORAGE_PORT = 6379

ATLAS_URI = 'mongodb+srv://TestUserAdmin:p3SSQJwjtVXaqE4t@cluster0.x00acwl.mongodb.net/?retryWrites=true&w=majority'

DB_NAME = 'mybitly'
NAME_COLLECTION_LINKS = 'links'
NAME_COLLECTION_USER_SESSIONS = 'user_session_links'